<!DOCTYPE html>
<html>
<head>
    <title>College Gallery</title>
<style>
    body{
        background-image: url("/i/camp.png");
    }
.gallery {
  margin: 5px;
  border: 1px solid rgba(204, 204, 204, 0.808);
  float: left;
  
  padding: 5px;
  width: 400px;
}
h2{
  font-size: 40px; background-color: black; color: antiquewhite;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 70%;
}
.row{
    margin-left: auto; margin-right: auto; background-color: rgba(204, 204, 204, 0.685); height:1500px; 
}


.row::after {
  content: "";
  clear: both;
  display: table;
  
}
h2{
    font-size: 40px; text-align: center;
}

 
</style>
</head>


<body>
<h2>Gallery</h2>
<div class="row">
<div class="gallery">
  
    <img src="i/1.png.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div><br>

<div class="gallery">
 
    <img src="i/2.png.jpg"  width="600" height="400">
  </a>
  
</div><br>

<div class="gallery">
  
    <img src="i/3.png.jpg"  width="600" height="400">
  </a>
  
</div><br>

<div class="gallery">
  
    <img src="i/4.png.jpg"  width="600" height="400">
  </a>
  
</div><br>

<div class="gallery">
    
      <img src="i/5.png.jpg"  width="600" height="400">
    </a>
    
  </div><br>
  
  <div class="gallery">
    
      <img src="i/6.png.jpg"  width="600" height="400">
    </a>
    
  </div><br>
  <div class="gallery">
   
      <img src="i/camp2.png"  width="600" height="400">
    </a>
    
  </div><br>
  
  <div class="gallery">
   
      <img src="i/7.png.jpg"  width="600" height="400">
    </a>
    
  </div><br>
  
    <a target="_blank" href="img_lights.jpg">
      <img src="i/c3.png"  width="600" height="400">
    </a>
    
  </div><br>
  
 
 </div>
  
  

</body>
</html>
