<!DOCTYPE html>
<html>
    <head>
        <title>register</title>
        <style>
            body{
                background-image: url("i/camp.png");
            }
            h1{
               margin-top: 5%;
                text-align: center;
                color: antiquewhite; background-color: rgba(0, 0, 0, 0.804); font-size: 30px;
            }
            h2{
                margin-top: 7%;
                color: rgb(177, 100, 0);
            }
            form{
                background-color: rgba(240, 248, 255, 0.842); margin-left: auto; margin-right: auto; width: 70%;
            }
            div{
                margin-right: 10%; margin-left: 30%; width: 70%; height: 600px;
            }
        </style>
    </head>

        <h1 ><b>Admission Section</b></h1>
        <form>
            <div>
        <h2 >Student Registration Form</h2>
        <body>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter name"> <br>
            <br>
            <label for=" name"><b>Father's Name</b></label>
            <input type="text" placeholder="Enter Father's name"> <br>
            <br>
            <label for="Education Qualification"><b>Education Qualification</b></label>
            <input type="text" placeholder="Education Qualification" > <br>
            <br>
            <label for="contact no"><b>Contact No.</b></label>
            <input type="text" placeholder="Contact Number"> <br>
            <br>
            <label for="Gender"><b>Gender</b></label>
            <input type="text" placeholder="Enter gender" ><br><br>
            <label for="date of birth"><b>Date of Birth</b></label>
            <input type="text" placeholder="Enter Date of Birth" > <br><br>
            <label for="äddress"><b>Address</b></label>
            <input type="text" placeholder="Enter address" > <br>
            <br>

            <label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>
            
             <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" ><br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" ><br>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password">
    <br>
    <br>
    <button type="submit"> Register </button>
</div>
</form>
        </body>
    
</html>